is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JCUoLProject2022_QuestNarrativePCG
build_property.ProjectDir = D:\uni\uni yr 3\Project\newCodebase\JCUoLProject2022-QuestNarrativePCG\JCUoLProject2022-QuestNarrativePCG\
